<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-image: url(bmw_M340i.jpg);
        background-size: cover;
        border-radius: 5%;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        background-image: none;
      }

      div:hover {
        transform: scale(1.1);
        overflow: hidden;
      }

      .main div {
        width: 250px;
        height: 200px;
      
      }

      p {
        background-color: black;
        width: 50px;
        opacity: 0.6;
        color: white;
        margin-top : 175px;
        margin-left: 2%;
      }
    </style>
  </head>
  <body>
    <center><h3>My Photo Album</h3></center><br><br>
    <div class="main">
      <div class="divv"><p> Photo 1</p></div>
      <div class="divv"><p> Photo 2</p></div>
      <div class="divv"><p> Photo 3</p></div>
      <div class="divv"><p> Photo 4</p></div>
      <div class="divv"><p> Photo 5</p></div>
      <div class="divv"><p> Photo 6</p></div>
      <div class="divv"><p> Photo 7</p></div>
      <div class="divv"><p> Photo 8</p></div>
      <div class="divv"><p> Photo 9</p></div>
      <div class="divv"><p> Photo 10</p></div>
      <div class="divv"><p> Photo 11</p></div>
      <div class="divv"><p> Photo 12</p></div>
      <div class="divv"><p> Photo 13</p></div>
    </div>
  </body>
</html>
