<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 5px double brown; /* Fixed border size */
        position: relative;
        animation: car 4s 5; /* Fixed the animation name to match the keyframes */
      }

      @keyframes car {
        0% {
          background-color: aquamarine;
          left: 0; /* Start position */
           background-image: url('bike.jpeg'); 
        }
        
        
        50% {
          left: 100%;
          background-image: url('bikee.jpeg'); /* Corrected URL */
          background-size: cover;
          transform: rotate(360deg);
          border-radius: 50%;
        }
        100% {
          background-image: url('bikeee.jpeg'); /* Corrected URL */
          background-color: blueviolet;
          left: 0; /* Corrected to 0% */
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
